// lab5.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <math.h>

using namespace std;

double f(double x)
{
	return pow(x, 3) - 2 * pow(x, 2) - 6 * x - 1;
}
typedef double (*function_f)(double x);

double root(function_f f1, double a, double b, double eps)
{
	double c;
	if (fabs(b - a) < eps)
		return (a + b) / 2;
	else
	{
		c = (a + b) / 2;
		if (f1(a) * f1(c) <= 0.)
			return root(f1, a, c, eps);
		else
			return root(f1, c, b, eps);
	}
}


int main(int argc, char* argv[])
{
	double a, b, epc;
	cout << "a = "; cin >> a;
	cout << "b = "; cin >> b;
	cout << "epc = "; cin >> epc;
	std::cout << root(&f, a, b, epc) << std::endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
